# asssessment

./: MCQ - JUnit.txt
22-08-25/DataDrivenProject/: pom.xml
22-08-25/DataDrivenProject/src/main/java/data_driven/DataDrivenProject/: App.java
22-08-25/DataDrivenProject/src/main/java/model/: User.java
22-08-25/DataDrivenProject/src/test/java/data_driven/DataDrivenProject/: AppTest.java
22-08-25/DataDrivenProject/src/test/java/runner/: RunCucumberTest.java
22-08-25/DataDrivenProject/src/test/java/stepDefinitions/: UserSteps.java
22-08-25/DataDrivenProject/src/test/resources/features/: users.feature
22-08-25/cucumber-di-example/: .project
22-08-25/cucumber-second-project/: .project
25-08-25/: MCQ – File Handling & JDBC ans with.txt  MCQ – File Handling & JDBC.txt
25-08-25/ImplUClass/: .classpath  .project
26-08-25/jenkins-pepiline-maven/: .project  pom.xml
Day 10/pkg_filehandling/: CreateFileExample.java  DeleteFile.java  ReadFile.java  WriteFileExample.java
Day 10/pkg_serialization/: DeserializeExample.java  SerializableExampleMain.java  Student.java
Day 10/serialversion/: DeserializeUser.java  SerializeUser.java  User.java
Day 11/app/: SmartHomeDevices.java
Day 11/controller/: DeviceController.java
Day 11/device/: Adjustable.java  SmartAC.java  SmartDevice.java  SmartFan.java  SmartLight.java  SmartTV.java
Day 11/pkg_employee_menu/: EmloyeeProjectsUndertaken.java  EmployeeLeaves.java  EmployeeMain.java  EmployeePersonalDetails.java  ProfessionalDetails.java  SalaryDetails.java
TEsting/: 1. Junit primarily used for the Uni.txt
(+173 files in other folders)
